# Database Configuration
DB_HOST=mysql         # e.g., mysql, localhost, or an IP
DB_PORT=3306
DB_USERNAME=ssafy
DB_PASSWORD=ssafy

# Redis Configuration
REDIS_HOST=redis      # e.g., redis, localhost
REDIS_IMAGE=redis/redis-stack:7.4.0-v5

# JWT Configuration
JWT_SECRET=fu7eh3D4yL46X8tB/3CKP6G98ZrC8dqbLP+9+6yYsqCErDfHn50SqSHsN+Q6m4Xw # e.g., a long, random string

# Cookie Configuration
COOKIE_SECURE=false             # true in production
COOKIE_SAMESITE=Lax             # Lax | Strict | None

# Ollama AI Configuration
OLLAMA_BASE_URL=http://ollama:11434
OLLAMA_CHAT_MODEL=mistral       # e.g., mistral, llama3
OLLAMA_EMBED_MODEL=nomic-embed-text
